<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DREAMHOST</title>
    <style>
      h1 {
        text-align: center;
        background-image: linear-gradient(
          to right,
          rgb(34, 118, 245),
          rgb(125, 8, 236)
        );
        padding: 80px;
        margin-top: 0px;
        color: whitesmoke;
      }
      a {
        padding-left: 60px;
        text-decoration: unset;
      }
      header {
        background-image: linear-gradient(to right, rgb(34, 118, 245));
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        color: rgb(251, 248, 245);
        position: absolute;
      }
      .b {
        padding-bottom: 10px;
      }
      a:hover {
        font-weight: 900;
        color: rgb(88, 248, 242);
      }
      .a {
        padding-left: 300px;
        position: absolute;
        padding-top: 10px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: large;
        color: aliceblue;
      }
      button {
        padding: 3px;
        padding-left: 15px;
        padding-right: 20px;
      }
      #more {
        display: none;
      }
      .x {
        color: azure;
      }
      .y:hover {
        color: blue;
      }
      .p {
        margin: 20px;
        width: 300px;
        height: 450px;
        border: 1px solid black;
        font-size: large;
        position: absolute;
      }
      .ass {
        padding-left: 0px;
      }
      .fuck {
        padding-left: 20px;
      }
      .q {
        margin-left: 450px;
        margin-top: 28px;
        position: relative;
        width: 300px;
        height: 450px;
        border: 1px solid black;
        font-size: large;
      }
      .r {
        margin-left: 880px;
        position: absolute;
        margin-top: -450px;
        width: 300px;
        height: 450px;
        border: 1px solid black;
        font-size: large;
      }
      #btn {
        background-color: aqua;
      }
      input {
        padding-left: 40px;
        margin-left: 40px;
        border-radius: 10px;
      }
      .btnn {
        background-color: rgb(244, 138, 100);
        margin-left: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
      function myFunction2() {
        var dots = document.getElementById("dots2");
        var moreText = document.getElementById("more2");
        var btnText = document.getElementById("myBtn2");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
      function myFunction3() {
        var dots = document.getElementById("dots3");
        var moreText = document.getElementById("more3");
        var btnText = document.getElementById("myBtn3");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
    </script>
    <header>DreamHost</header>
    <nav class="a">
      <a href="#wordpress" class="x">WordPress</a>
      <a href="#emails" class="x">Emails</a>
      <a href="#hosting" class="x">Hosting</a>
      <a href="#domains" class="x">Domains</a>
      <a href="#blogs" class="x">Blogs</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button>Sign In</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button id="btn">Get Started</button>
    </nav>
    <h1>Knowledge To Power Your Website</h1>
    <nav class="b">
      <a href="#wordpress" class="y">WordPress</a>
      <a href="#tutorials" class="y">Tutorials</a>
      <a href="#inside dream host" class="y">Inside Dream Host</a>
      <a href="#web hosting" class="y">Web Hosting</a>
      <a href="#domains" class="y">Domains</a>
      <a href="#website builder" class="y">Website Builder</a>
      <input type="text" placeholder="search here" name="search bar" />
    </nav>
    <hr />
    <div class="p">
      <img
        src="a.jpg"
        alt="an image was there"
        width="300px"
        height="150px"
        class="ass"
      />
      <div class="fuck">
        <h3>
          The Wordpress blogger checklist: 10 Things to do before hitting
          Publish
        </h3>
        <h4>[Infographic]</h4>
        <p>
          So you have created a blog post. It's well-written and makes us of our
          expert bloggingtips and will provide plenty of value to
          <span id="dots">....</span>
          <span id="more"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
            tempora tenetur repudiandae, suscipit a quis perferendis iusto
            aspernatur sequi velit aperiam! Ratione fugit omnis iste quo
            exercitationem ipsum sequi maxime deleniti eius ut magnam, explicabo
            aspernatur corrupti in quia labore?</span
          >
          <button onclick="myFunction()" id="myBtn">Read more</button>
        </p>
      </div>
      <button class="btnn">Wordpress</button>
    </div>
    <div class="q">
      <img
        src="b.jpg"
        alt="an image was there"
        width="300px"
        height="150px"
        class="ass"
      />
      <div class="fuck">
        <h3>
          The Wordpress blogger checklist: 10 Things to do before hitting
          Publish
        </h3>
        <h4>[Infographic]</h4>
        <p>
          So you have created a blog post. It's well-written and makes us of our
          expert bloggingtips and will provide plenty of value to
          <span id="dots2">....</span>
          <span id="more2"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
            tempora tenetur repudiandae, suscipit a quis perferendis iusto
            aspernatur sequi velit aperiam! Ratione fugit omnis iste quo
            exercitationem ipsum sequi maxime deleniti eius ut magnam, explicabo
            aspernatur corrupti in quia labore?</span
          >
          <button onclick="myFunction2()" id="myBtn2">Read more</button>
        </p>
      </div>
      <button class="btnn">Web Hosting</button>
    </div>
    <div class="r">
      <img
        src="c.jpg"
        alt="an image was there"
        width="300px"
        height="150px"
        class="ass"
      />
      <div class="fuck">
        <h3>
          The Wordpress blogger checklist: 10 Things to do before hitting
          Publish
        </h3>
        <h4>[Infographic]</h4>
        <p>
          So you have created a blog post. It's well-written and makes us of our
          expert bloggingtips and will provide plenty of value to
          <span id="dots3">....</span>
          <span id="more3"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
            tempora tenetur repudiandae, suscipit a quis perferendis iusto
            aspernatur sequi velit aperiam! Ratione fugit omnis iste quo
            exercitationem ipsum sequi maxime deleniti eius ut magnam, explicabo
            aspernatur corrupti in quia labore?</span
          >
          <button onclick="myFunction3()" id="myBtn3">Read more</button>
        </p>
      </div>
      <button class="btnn">Customer stories</button>
    </div>
  </body>
</html>
